"""Initial

Revision ID: 6b3f6c49e0eb
Revises: 
Create Date: 2021-10-21 16:12:41.448338

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6b3f6c49e0eb'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('chat',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id', name=op.f('pk__chat'))
    )
    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('login', sa.String(), nullable=False),
    sa.Column('password', sa.String(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id', name=op.f('pk__user')),
    sa.UniqueConstraint('login', name=op.f('uq__user__login'))
    )
    op.create_table('chat_user',
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('chat_id', sa.Integer(), nullable=False),
    sa.Column('user_name', sa.String(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['chat_id'], ['chat.id'], name=op.f('fk__chat_user__chat_id__chat')),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], name=op.f('fk__chat_user__user_id__user')),
    sa.PrimaryKeyConstraint('user_id', 'chat_id', name=op.f('pk__chat_user'))
    )
    op.create_table('message',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('text', sa.String(), nullable=False),
    sa.Column('chat_id', sa.Integer(), nullable=True),
    sa.Column('user_from', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text('now()'), nullable=True),
    sa.ForeignKeyConstraint(['chat_id'], ['chat.id'], name=op.f('fk__message__chat_id__chat')),
    sa.ForeignKeyConstraint(['user_from'], ['user.id'], name=op.f('fk__message__user_from__user')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk__message'))
    )
    op.create_index(op.f('ix__message__chat_id'), 'message', ['chat_id'], unique=False)
    op.create_index(op.f('ix__message__user_from'), 'message', ['user_from'], unique=False)
    op.create_table('user_session',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], name=op.f('fk__user_session__user_id__user')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk__user_session'))
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('user_session')
    op.drop_index(op.f('ix__message__user_from'), table_name='message')
    op.drop_index(op.f('ix__message__chat_id'), table_name='message')
    op.drop_table('message')
    op.drop_table('chat_user')
    op.drop_table('user')
    op.drop_table('chat')
    # ### end Alembic commands ###
